# bulk-message-orchestrator

./: .dockerignore  BulkMessageOrchestrator.slnx  Dockerfile  README.md
docs/: Implementation_Plan.md  (+1 more)
src/BulkMessage.Orchestrator.Api/: BulkMessage.Orchestrator.Api.csproj  BulkMessage.Orchestrator.Api.http  Program.cs  appsettings.json
src/BulkMessage.Orchestrator.Api/Auth/: ApiKeyAuthenticationHandler.cs  HangfireDashboardAuthorizationFilter.cs
src/BulkMessage.Orchestrator.Api/Contracts/: BulkMessagePublished.cs
src/BulkMessage.Orchestrator.Api/Controllers/: MessageJobsController.cs
src/BulkMessage.Orchestrator.Api/Data/: OrchestratorDbContext.cs
src/BulkMessage.Orchestrator.Api/Entities/: FailedMessage.cs  JobExecutionLog.cs  MessagePublishJob.cs
src/BulkMessage.Orchestrator.Api/Extensions/: MassTransitExtensions.cs
src/BulkMessage.Orchestrator.Api/Hubs/: ProgressHub.cs
src/BulkMessage.Orchestrator.Api/Jobs/: ScheduledBulkPublishingJob.cs
src/BulkMessage.Orchestrator.Api/Models/: BulkPublishProgress.cs  BulkPublishRequest.cs  BulkPublishResponse.cs
src/BulkMessage.Orchestrator.Api/Options/: BulkPublishingOptions.cs  RecurringScheduleOptions.cs
src/BulkMessage.Orchestrator.Api/Properties/: launchSettings.json
src/BulkMessage.Orchestrator.Api/Services/: BulkPublishingEngine.cs  IBulkPublishProgressStore.cs  IBulkPublishingEngine.cs  ICancellationRegistry.cs  InMemoryBulkPublishProgressStore.cs  InMemoryCancellationRegistry.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/: BulkMessage.Orchestrator.Api.http  BulkMessage.Orchestrator.WithHangfire.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BulkMessage.Orchestrator.WithHangfire.Api/Auth/: ApiKeyAuthenticationHandler.cs  HangfireDashboardAuthorizationFilter.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Contracts/: BulkMessagePublished.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Controllers/: MessageJobsController.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Data/: OrchestratorDbContext.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Entities/: FailedMessage.cs  JobExecutionLog.cs  MessagePublishJob.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Hubs/: ProgressHub.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Jobs/: ScheduledBulkPublishingJob.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Models/: BulkPublishProgress.cs  BulkPublishRequest.cs  BulkPublishResponse.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Options/: BulkPublishingOptions.cs  RecurringScheduleOptions.cs
src/BulkMessage.Orchestrator.WithHangfire.Api/Properties/: launchSettings.json
src/BulkMessage.Orchestrator.WithHangfire.Api/Services/: BulkPublishingEngine.cs  IBulkPublishProgressStore.cs  IBulkPublishingEngine.cs  ICancellationRegistry.cs  InMemoryBulkPublishProgressStore.cs  InMemoryCancellationRegistry.cs
src/BulkMessage.Orchestrator.WithTickerQ.Api/: BulkMessage.Orchestrator.WithTickerQ.Api.csproj  Program.cs  appsettings.json
(+28 files in other folders)
